<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>College</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Course__c</tabs>
    <tabs>student__c</tabs>
    <tabs>Student_Course__c</tabs>
    <tabs>type</tabs>
    <tabs>Ashish_SFDC__c</tabs>
    <tabs>Ravi_sample_Page_1</tabs>
    <tabs>Survey_Customers</tabs>
    <tabs>Customer_Satisfaction_Survey__c</tabs>
    <tabs>account__c</tabs>
    <tabs>Orders__x</tabs>
    <tabs>Expense__c</tabs>
</CustomApplication>
