<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>pizza__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>eating</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>pizza__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Hussain_Test__c</tabs>
    <tabs>Trans_Report__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>Student_Course__c</tabs>
    <tabs>type</tabs>
    <tabs>Ashish_SFDC__c</tabs>
    <tabs>Ravi_sample_Page_1</tabs>
    <tabs>Survey_Customers</tabs>
    <tabs>Customer_Satisfaction_Survey__c</tabs>
    <tabs>account__c</tabs>
    <tabs>Orders__x</tabs>
    <tabs>Expense__c</tabs>
</CustomApplication>
