<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Warehouse</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Merchandise__c</tabs>
    <tabs>Invoice__c</tabs>
    <tabs>Warehouse__c</tabs>
    <tabs>Delivery__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Data</tabs>
    <tabs>Survey_Customers</tabs>
    <tabs>Customer_Satisfaction_Survey__c</tabs>
    <tabs>account__c</tabs>
    <tabs>Orders__x</tabs>
    <tabs>Expense__c</tabs>
</CustomApplication>
