<apex:page >
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js">
   </script>
   <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
   
    <script type="text/javascript">
        (function() {
          'use strict';
        
          angular.module('navBarDemoBasicUsage', ['ngMaterial'])
              .controller('AppCtrl', AppCtrl);
        
          function AppCtrl($scope) {
            $scope.currentNavItem = 'page1';
          }
        })();
    </script>
    
     <style type="text/css">
         .navBardemoBasicUsage md-content .ext-content {
          padding: 50px;
          margin: 20px;
          background-color: #FFF2E0; }
     </style>
     
    <div ng-app="navBarDemoBasicUsage">       
            <div ng-controller="AppCtrl" >
              <md-content class="md-padding">
                <md-nav-bar md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
                  <md-nav-item md-nav-click="goto('page1')" name="page1">Page One</md-nav-item>
                  <md-nav-item md-nav-click="goto('page2')" name="page2">Page Two</md-nav-item>
                  <md-nav-item md-nav-click="goto('page3')" name="page3">Page Three</md-nav-item>                
                </md-nav-bar>
                <div class="ext-content">
                  External content for `<span>{{currentNavItem}}</span>`
                </div>
              </md-content>
        </div>
    </div>
    
</apex:page>