<apex:page docType="html-5.0" >
    
<html>
<script type="text/javascript"
        src="{!URLFOR($Resource.MultiPickAngular, '/jQuery-MultiSelect-master/jquery.min.js')}"></script>
    <script type="text/javascript"
        src="{!URLFOR($Resource.MultiPickAngular, '/jQuery-MultiSelect-master/jquery.multiselect.js')}"></script>
    <link
        href="{!URLFOR($Resource.MultiPickAngular, '/jQuery-MultiSelect-master/jquery.multiselect.css')}"
        rel="stylesheet" type="text/css"/>
<script type="text/javascript">
$('#langOpt').multiselect({
    columns: 1,
    placeholder: 'Select Languages'
});
</script>

  <select name="langOpt[]" multiple="true" id="langOpt" >
    <option value="C++">C++</option>
    <option value="C#">C#</option>
    <option value="Java">Java</option>
    <option value="Objective-C">Objective-C</option>
    <option value="JavaScript">JavaScript</option>
    <option value="Perl">Perl</option>
    <option value="PHP">PHP</option>
    <option value="Ruby on Rails">Ruby on Rails</option>
    <option value="Android">Android</option>
    <option value="iOS">iOS</option>
    <option value="HTML">HTML</option>
    <option value="XML">XML</option>
    </select>
    
</html>
</apex:page>