<apex:page StandardController="Account" extensions="accountExt">

<apex:form >
    <apex:outputLabel >Phone</apex:outputLabel>
    <apex:inputField label="Phone" value="{!Account.Phone}"/><br/>
    
    
    
    <apex:outputLabel >Output Phone</apex:outputLabel>
    <apex:outputField value="{!Account.Phone}"/><br/>
    
    
   <apex:commandButton action="{!SaveRecord}" value="Save"/>
    
</apex:form>
  


</apex:page>