<apex:page sidebar="false">
    <apex:pageBlock title="my page">
        <apex:pageBlockSection title="my Section Title">
            I'm three components deep!
        </apex:pageBlockSection>
        <apex:pageBlockSection title="my Section Title">
            I'm three components deep!
            testing my page
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>